<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="assets/images/characters/gnom.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#8D6E63" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>Kiddie Chess Adventure</title>
    <script type="module" crossorigin src="/Chess/assets/index-BngizZw7.js"></script>
    <link rel="stylesheet" crossorigin href="/Chess/assets/index-BhD4nRYL.css">
  <link rel="manifest" href="/Chess/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
